<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>
    <link rel="stylesheet" href="./index.css">
    <script src="https://kit.fontawesome.com/c610c7a2ec.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="head">
        <div>
            <img src="https://assetscdn1.paytm.com/frontendcommonweb/11272962.svg" alt="paytm">
        </div>
        <div id="innerhead">
            <div>Paytm for Consumer</div>
            <div>Paytm For Business</div>
            <div>Company</div>
            <div>Investor Relations</div>
            <div>Career</div>
        </div>
        <div>
            Sign in
            <img src="https://assetscdn1.paytm.com/frontendcommonweb/9a65db05.svg" alt="icon">
        </div>
    </div>
    <p id="tag">No Wallet KYC Required
        😊
        to pay using UPI on Paytm.
        Learn more.
    </p>
    <div id="middle">
        <div class="mid1">
            <img src="https://assetscdn1.paytm.com/images/catalog/view/310944/1626342046207.png" alt="">
            <h1>India's Most-loved Payments App</h1>
            <p>Recharge & pay bills, book flights & movie tickets, open a savings account, invest in stocks & mutual funds, and do a lot more.  
            </p>
            <button>Download Paytm App 
                <i class="fa-brands fa-apple"></i>
                 <i class="fa-brands fa-google-play"></i>
                </button>
        </div>
        <div>
            <img id="phone" src="https://assetscdn1.paytm.com/images/catalog/view_item/850762/1626096258626.png" alt="">
        </div>
    </div>
    <div class="recharge">
        <h2>Recharge & Pay Bills on Paytm.</h2>
        <div class="innerbox">
            <div>
              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge</p>
                <p>Prepaid</p>
                <p>Mobile <i class="fa-solid fa-angle-right"></i></p>
            </div>
            <div>
              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                <p>Pay</p>
                <p>Rent</p>
                <p>Payment <i class="fa-solid fa-angle-right"></i></p>
            </div>
            <div>
              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
                <p>Pay</p>
                <p>Electricity</p>
                <p>Bill<i class="fa-solid fa-angle-right"></i></p>
            </div>
            <div>
              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                <p>Recharge</p>
                <p>DTH</p>
                <p>Connection <i class="fa-solid fa-angle-right"></i></p>
            </div>
            <div>
              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
                <p>Book</p>
                <p>Gas</p>
                <p>Cylender <i class="fa-solid fa-angle-right"></i></p>
            </div>
            <div>
              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
                <p>Pay</p>
                <p>Credit</p>
                <p>Card Bill <i class="fa-solid fa-angle-right"></i></p>
            </div>
            <div>
              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                <p>All</p>
                <p>Payment</p>
                <p>Services <i class="fa-solid fa-angle-right"></i></p>
            </div>
          </div>
    </div>
    <div class="recharge book">
        <h2>Book & Buy on Paytm.</h2>
        <div class="innerbox one">
            <div>
              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
                <p>Movie</p>
                <p>Tickets <i class="fa-solid fa-angle-right"></i></p>
            </div>
            <div>
              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
                <p>Flight</p>
                <p>Tickets <i class="fa-solid fa-angle-right"></i></p>
            </div>
            <div>
              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
                <p>Bus</p>
                <p>Tickets <i class="fa-solid fa-angle-right"></i></p>
            </div>
            <div>
              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
                <p>Train</p>
                <p>Tickets <i class="fa-solid fa-angle-right"></i></p>
            </div>
            <div>
              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
                <p>Car &</p>
                <p>Bikes <i class="fa-solid fa-angle-right"></i></p>
            </div>
            <div>
              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
                <p>International</p>
                <p>Flights <i class="fa-solid fa-angle-right"></i></p>
            </div>
            <div>
              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
                <p>Invest</p>
                <p>In Stocks <i class="fa-solid fa-angle-right"></i></p>
            </div>
          </div>
    </div>
    <h3>Paytm Payment Instruments</h3>
    <div class="big">
      <div class="big1">
        <div class="inner">
          <img src="https://assetscdn1.paytm.com/images/catalog/view/307185/1617861564011.png" alt="">
          <p>Paytm Wallet</p>
        </div>
        <h2>The Fastest Way to Pay In-store & Online.</h2>
        <p>Load up your Paytm Wallet for free and make payments in a jiffy at over 21 million stores, websites and apps.</p>
        <button>Download the App 
          <i class="fa-brands fa-apple icon"></i> 
          <i class="fa-brands fa-google-play icon"></i>
         </button>
      </div>
      <div class="big2">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/728701/1618577020961.png" alt="">
      </div>
    </div>

    <div class="big">
      <div class="big1">
        <div class="inner">
          <img src="https://assetscdn1.paytm.com/images/catalog/view/307186/1615957674521.png" alt="">
          <p>UPI Money Transfer</p>
        </div>
        <h2>Pay anyone directly from your bank account.</h2>
        <p>Pay anyone, everywhere. Make contactless & secure payments in-stores or online using
           Paytm Wallet or Directly from your Bank Account. Plus, send & receive money from anyone.</p>
        <button>Download the App 
          <i class="fa-brands fa-apple icon"></i> 
          <i class="fa-brands fa-google-play icon"></i>
         </button>
      </div>
      <div class="big2">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/728702/1626342071104.png" alt="">
      </div>
    </div>

    <div class="big ">
      <div class="big1 thirdbox">
        <div class="inner">
          <img src="https://assetscdn1.paytm.com/images/catalog/view/307191/1613622537678.png" alt="">
          
        </div>
        <h2>Want it?</h2>
        <h2>No more waiting for it.</h2>
        <p>With Paytm Postpaid, your wishlist doesn't have to be on the waitlist. Shop for the things you want today and pay for them next month.</p>
        <button>Learn More 
          <i class="fa-solid fa-angle-right"></i>
         </button>
      </div>
      <div class="big2">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/850764/1626077030984.png" alt="">
      </div>
    </div>

    <div class="big last">
      <div class="small">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/853975/1640242865113.png" alt="">
        <h2>Unlimited Cashback Every time</h2>
        <p>Paytm HDFC Bank Select Credit Card. 
          A card with assured Cashback and incredible offers.</p>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/853975/1640241561388.png" alt="">
      </div>
      <div class="small small2">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/853976/1640242163727.png" alt="">
        <h2>India’s Most Sincere Credit Card</h2>
        <p>Paytm SBI Card SELECT - With Intelligent Features & Great Rewards that Never Expire</p>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/853976/1626079147084.png" alt="">
      </div>
    </div>
    

</body>
</html>

<script src="index.js"></script>